public/locales/cy/ratingsSearchBox.json (before)
{
  "business_name_label": "Enw'r busnes",
  "address_search_label": "Stryd, tref neu god post",
  "location_label": "Defnyddio fy lleoliad presennol",
  "blocked_location_label": "Methu defnyddio eich lleoliad",
  "search_map_results_label": "Dangos ar y map",
  "hide_map_results_label": "cuddio canlyniadau gyda map",
  "more_options_label": "Mwy o opsiynau chwilio",
  "fewer_options_label": "Llai o opsiynau chwilio",
  "local_authority_link_title": "Chwilio fesul awdurdod lleol",
  "submit_button_label": "Chwilio",
  "business_type_label": "Math o fusnes",
  "country_or_la_label": "Gwlad neu awdurdod lleol",
  "hygiene_rating_header": "Sgôr hylendid",
  "hygiene_rating_label": "Sgôr hylendid (Cymru, Lloegr a Gogledd Iwerddon)",
  "hygiene_status_header": "Statws hylendid",
  "hygiene_status_label": "Statws hylendid (Yr Alban yn unig)",
  "range_label": "Ystod",
  "range_equal": "Hafal i",
  "range_greater_than": "Yn uwch neu'n hafal i",
  "range_less_than": "Yn is neu'n hafal i",
  "all": "Pob un",
  "search_the": "Chwilio",
  "area": "ardal",
  "provided_by": "sy’n darparu’r data",
  "search_all_data_label": "Chwilio’r holl ddata",
  "search_a_different_area": "Chwilio ardal wahanol",
  "error_message": "Nodwch un ai \"Enw’r Busnes\" neu \"Stryd, tref neu god post\" neu dewiswch o leiaf un opsiwn chwilio",
  "loading_location_label": "Cael lleoliad"
}

public/locales/cy/ratingsSearchBox.json (after)
{
  "business_name_label": "Enw'r busnes",
  "address_search_label": "Stryd, tref neu god post",
  "location_label": "Defnyddio fy lleoliad presennol",
  "blocked_location_label": "Methu defnyddio eich lleoliad",
  "search_map_results_label": "Dangos ar y map",
  "hide_map_results_label": "cuddio canlyniadau gyda map",
  "more_options_label": "Mwy o opsiynau chwilio",
  "fewer_options_label": "Llai o opsiynau chwilio",
  "local_authority_link_title": "Chwilio fesul awdurdod lleol",
  "submit_button_label": "Chwilio",
  "business_type_label": "Math o fusnes",
  "country_or_la_label": "Gwlad neu awdurdod lleol",
  "hygiene_rating_header": "Sgôr hylendid",
  "hygiene_rating_label": "Sgôr hylendid (Cymru, Lloegr a Gogledd Iwerddon)",
  "hygiene_status_header": "Statws hylendid",
  "hygiene_status_label": "Statws hylendid (Yr Alban yn unig)",
  "range_label": "Ystod",
  "range_equal": "Hafal i",
  "range_greater_than": "Yn uwch neu'n hafal i",
  "range_less_than": "Yn is neu'n hafal i",
  "all": "Pob un",
  "search_the": "Chwilio",
  "area": "ardal",
  "provided_by": "sy’n darparu’r data",
  "search_all_data_label": "Chwilio’r holl ddata",
  "search_a_different_area": "Chwilio ardal wahanol",
  "error_message": "Nodwch un ai \"Enw’r Busnes\" neu \"Stryd, tref neu god post\" neu dewiswch o leiaf un opsiwn chwilio",
  "loading_location_label": "Cael lleoliad",
  "la_website_label": "Gwefan",
  "la_email_label": "Cyswllt e-bost"
}

public/locales/cy/ratingsSearchBox.json (diff)
@@ -26,5 +26,7 @@
   "search_all_data_label": "Chwilio’r holl ddata",
   "search_a_different_area": "Chwilio ardal wahanol",
   "error_message": "Nodwch un ai \"Enw’r Busnes\" neu \"Stryd, tref neu god post\" neu dewiswch o leiaf un opsiwn chwilio",
-  "loading_location_label": "Cael lleoliad"
+  "loading_location_label": "Cael lleoliad",
+  "la_website_label": "Gwefan",
+  "la_email_label": "Cyswllt e-bost"
 }
