public/locales/en/ratingsSearchBox.json (before)
{
  "business_name_label": "Business name",
  "address_search_label": "Street, town or postcode",
  "location_label": "Use my location",
  "blocked_location_label": "Cannot use your location",
  "search_map_results_label": "Show results with map",
  "hide_map_results_label": "Hide results with map",
  "more_options_label": "More search options",
  "fewer_options_label": "Fewer search options",
  "local_authority_link_title": "Search a local authority area",
  "submit_button_label": "Search",
  "all": "All",
  "business_type_label": "Business type",
  "country_or_la_label": "Country or local authority",
  "hygiene_rating_header": "Hygiene rating",
  "hygiene_rating_label": "Hygiene rating (England, Northern Ireland and Wales)",
  "hygiene_status_header": "Hygiene status",
  "hygiene_status_label": "Hygiene status (Scotland only)",
  "range_label": "Range",
  "range_equal": "Equal",
  "range_greater_than": "Greater than or equal",
  "range_less_than": "Less than or equal",
  "search_the": "Search the",
  "area": "area",
  "provided_by": "The data is provided by",
  "search_all_data_label": "Search all data",
  "search_a_different_area": "Search a different area",
  "error_message": "Please enter either \"Business Name\" or \"Street, town or postcode\" or select at least one search option",
  "loading_location_label": "Getting location"
}

public/locales/en/ratingsSearchBox.json (after)
{
  "business_name_label": "Business name",
  "address_search_label": "Street, town or postcode",
  "location_label": "Use my location",
  "blocked_location_label": "Cannot use your location",
  "search_map_results_label": "Show results with map",
  "hide_map_results_label": "Hide results with map",
  "more_options_label": "More search options",
  "fewer_options_label": "Fewer search options",
  "local_authority_link_title": "Search a local authority area",
  "submit_button_label": "Search",
  "all": "All",
  "business_type_label": "Business type",
  "country_or_la_label": "Country or local authority",
  "hygiene_rating_header": "Hygiene rating",
  "hygiene_rating_label": "Hygiene rating (England, Northern Ireland and Wales)",
  "hygiene_status_header": "Hygiene status",
  "hygiene_status_label": "Hygiene status (Scotland only)",
  "range_label": "Range",
  "range_equal": "Equal",
  "range_greater_than": "Greater than or equal",
  "range_less_than": "Less than or equal",
  "search_the": "Search the",
  "area": "area",
  "provided_by": "The data is provided by",
  "search_all_data_label": "Search all data",
  "search_a_different_area": "Search a different area",
  "error_message": "Please enter either \"Business Name\" or \"Street, town or postcode\" or select at least one search option",
  "loading_location_label": "Getting location",
  "la_website_label": "Website",
  "la_email_label": "Email"
}

public/locales/en/ratingsSearchBox.json (diff)
@@ -26,5 +26,7 @@
   "search_all_data_label": "Search all data",
   "search_a_different_area": "Search a different area",
   "error_message": "Please enter either \"Business Name\" or \"Street, town or postcode\" or select at least one search option",
-  "loading_location_label": "Getting location"
+  "loading_location_label": "Getting location",
+  "la_website_label": "Website",
+  "la_email_label": "Email"
 }
